server {
    listen 80 default_server;
    server_name monelo.com kopi.com kopimonelo.com localhost 127.0.0.1;
    root /var/www/html/public;
    index index.php index.html;
    location / {
        try_files $uri /index.php?$args;
    }
    location ^~ /monelo/public/ {
        rewrite ^/monelo/public/(.*)$ /$1 permanent;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1d;
        add_header Cache-Control "public";
    }
    location ^~ /assets/ {
        alias /var/www/html/assets/;
    }
}
